<html>
<head>
	<title>Layouter Demo</title>
	<style>
	html { background: linear-gradient( top, white, lightgrey ); }
	
	select[name=box-tree] { display:block; height:*; width: 180px;}
	select[name=layout] {  width: 100px; }
	
	select[name=box-tree] option {
		context-menu: selector( #box-context );
	}

	.hflow { flow: horizontal; height: *;}
	.vflow { flow: vertical; width: *; }
	
	form { padding: 10px; width: *; }
	input { width: 45px; }
	input[name="name"] { width: 200px; }
	input[novalue]:empty { color: lightgrey; font-style: italic; }
	div.label { display: block; width: *; padding: 3px; }
	
	h3 { padding-top: 0; margin-top: 0px; }
	
	
	hr { margin-top: 10px; margin-bottom: 10px;  border: none; border-bottom: 1px solid grey; }
	
	</style>
	<script type="text/tiscript">
	
	var boxes = view.BoxApi();
	var boxTree = $(select[name=box-tree]);
	var layoutBox = $(select[name=layout]);
	
	layoutBox.append( "<option value=theValue>Row</option>".replace( "theValue", boxes.ROW.toString() ) );
	layoutBox.append( "<option value=theValue>Column</option>".replace( "theValue", boxes.COLUMN.toString() ) );
	layoutBox.append( "<option value=theValue>Stack</option>".replace( "theValue", boxes.STACK.toString() ) );
	
	function AddBox( parentEl, box )
	{
		if( !box ) return;
		var children = boxes.Children( box );
			
		if( !parentEl.append( "<option value=\"box\">box</option>".replace( "box", box ) ) )
			return;
		
		if( typeof children == #array )
		{
			for( var childBox in children )
				AddBox( parentEl.last, childBox );
			parentEl.last.setState( Element.STATE_EXPANDED );
		}
	}
	
	
	function ToString( obj )
	{
		if( obj.unit == boxes.UNDEFINED ) return undefined;
		if( obj.unit == boxes.ABS ) return obj.value + "px";
		if( obj.unit == boxes.FLEX ) return obj.value + "*";
		if( obj.unit == boxes.PERCENT ) return obj.value + "%";
		
		return "??";
	}
	
	
	function FromString( s )
	{
		if( !s ) return undefined;
		
		if( -1 != s.indexOf( "%" ) ) return { unit: boxes.PERCENT, value: s.toInteger() };
		if( -1 != s.indexOf( "*" ) ) return { unit: boxes.FLEX, value: s.toInteger() };
		return { unit: boxes.ABS, value: s.toInteger() };
	}
	
	
	/// Update box controls when box selection changes.
	boxTree.onValueChanged = function() {
		var sBox = this.value;
		boxes.SetSelectedBox( sBox );
		
		for( var input in $$(form input) )
		{
			var inputName = input.@["name"];
			var val = undefined;
			if( sBox && inputName )
			{
				val = boxes.GetAttribute( sBox, boxes.propertyAt(inputName) );
				val = ToString( val );
			}
			//$(#msg).html += "<br>" + inputName + ": " + String.printf( "%V", FromString(val) );
			input.value = val;
		}
		
		var flags = boxes.GetFlags( sBox );
		
		for( var cb in $$(div[name=flags] button) )
			cb.value = flags.propertyAt( cb.@["name"] );
		
		$(select[name=layout]).value = boxes.GetLayout( sBox );
	}
	
	
	/// The box 'layout' property
	$(select[name=layout]).onValueChanged = function() {
		var sBox = boxTree.value;
		if( !sBox ) return;
		boxes.SetLayout( sBox, this.value );
	}
	
	
	/// Box attribute inputs
	for( var input in $$(form input) )
	{
		input.onValueChanged = function() {
				//$(#msg).text = "input[" + this.@["name"] + "] value changed to " + this.value;
				var sBox = boxTree.value;
				var val = FromString( this.value );
				if( val == undefined ) val = { unit: boxes.UNDEFINED, value: 0 };
				boxes.SetAttribute( sBox, boxes.propertyAt( this.@["name"] ), val.value, val.unit );
			}
		
		input.on( "focusin", function(evt) { this.doSelectAll(); } );
		input.on( "focusout", function(evt) { this.setSelection( 0, 0 ); } );
	}
	
	
	function RefreshBoxes() {
		var val = boxTree.value;
		boxTree.clear();
		AddBox( boxTree, boxes.Root() );
		if( val )
		{
			// Restore selection
			//if( boxTree.select( "option[value=theValue]".replace( "theValue", val ) ) )
				boxTree.value = val;
		}
		//boxTree.onValueChanged();
		//$(#msg).text = "refreshed boxes";
	}
	
	
	/// The attribute clear buttons.
	for( var btn in $$(button[name=clear]) )
		btn.onClick = function() {
			for( var input in this.parent.$$(input) )
			{
				input.value = undefined;
				input.onValueChanged();
			}
		}
	
	
	
	/// Flag check boxes
	for( var btn in $$(div[name=flags] button) )
		btn.onClick = function() {
			var flags = {};
			flags[ this.@["name"] ] = this.value;
			$(#msg).text = String.printf( "flags: %V", flags );
			boxes.SetFlags( boxTree.value, flags );
		}
	
	
	
	
	boxTree.onControlEvent = function( evt ){
	
		this var clipboardBox;
		this var clipboardOp;
		
		if( evt.type == Event.MENU_ITEM_CLICK )
		{
			var contextBox = evt.owner.@["value"];
			if( !contextBox )
				contextBox = boxTree.value;
			
			//$(#msg).text = "Menu item clicked. id: " + evt.target.id + ", clicked box: " + contextBox;
			
			switch( evt.target.id )
			{
				case "box-save":
				{
					var fn = view.selectFile( #save, "All Files (*.*)|*.*" );
					if( !fn )
						break;
					//this.value = this.value.replace( "file://", "" );
					fn = fn.replace( "file://", "" );
					//view.msgbox( #information, "File name: " + fn );
					if( !boxes.SaveBox( contextBox, fn ) )
						view.msgbox( #error, "Failed to save file!" );
				}
				break;
				
				case "box-refresh": RefreshBoxes(); break;
				case "box-copy":
				case "box-copy-children":
				case "box-cut":
				case "box-cut-children":
					this.clipboardBox = contextBox;
					this.clipboardOp = evt.target.id;
					break;
					
				case "box-delete":
					if( contextBox == boxes.Root() )
					{
						view.msgbox( #error, "Can't delete root box!" );
						break;
					}
					boxes.Delete( contextBox );
					this.clipboardBox = null;
					RefreshBoxes();
					//boxTree.onValueChanged();
					break;
					
				case "box-delete-children":
					{
						var children = boxes.Children( contextBox );
						if( typeof children != #array ) break;
						for( var child in children )
							boxes.Delete( child );
						RefreshBoxes();
					}
					break;
				
				
				
				case "box-new-child":
				case "box-new":
				{
					// Determine position to place new box(es)
					var parent = contextBox;
					var pos = "";
					if( evt.target.id == "box-new" )
					{
						parent = boxes.Parent( contextBox );
						pos = boxes.Next( contextBox );
					}
					
					var newBox = boxes.Create( parent, pos );
					boxes.SetAttribute( newBox, boxes.WIDTH, 2, boxes.FLEX, false );
					boxes.SetAttribute( newBox, boxes.HEIGHT, 2, boxes.FLEX, true );
					RefreshBoxes();
					boxTree.value = newBox;
					boxTree.onValueChanged();
				}
				break;
				
				
				case "box-paste":
				case "box-paste-under":
				{
					if( !this.clipboardBox )
					{
						//$(#msg).text = "nothing to paste!!";
						view.msgbox( #warning, "Nothing to paste! Copy or cut boxes first." );
						break;
					}
					
					var cut = (-1 != this.clipboardOp.indexOf( "cut" ));
					var copy = (-1 != this.clipboardOp.indexOf( "copy" ));
					var children = (-1 != this.clipboardOp.indexOf( "children" ));
					
					
					// Determine position to place new box(es)
					var parent = contextBox;
					var pos = "";
					if( evt.target.id == "box-paste" )
					{
						parent = boxes.Parent( contextBox );
						pos = boxes.Next( contextBox );
					}
					
					
					if( !parent )
					{
						view.msgbox( #warning, "Can't paste to the top level!" );
						return;
					}
					
					
					if( cut )
					{
						if( this.clipboardBox == boxes.Root() )
						{
							view.msgbox( #warning, "Can't cut the root box!" );
							return;
						}
						
						// ensure that the cut item is not pasted under itself.
						var p = parent;
						while( p )
						{
							if( p == this.clipboardBox )
							{
								view.msgbox( #warning, "Can't move item(s) here - choose another tree branch to paste in!" );
								return;
							}
							p = boxes.Parent( p );
						}
					}
					
					
					if( !children )
					{
						$(#msg).text = "paste box should be done here";
						// paste a single box that was either cut or copied.
						var newBox = boxes.Create( parent, pos );
						boxes.Copy( this.clipboardBox, newBox ); // Copy the clipboard box properties to the new box.
						if( cut )
							boxes.Delete( this.clipboardBox );
						
						RefreshBoxes();
						boxTree.value = newBox;
						boxTree.onValueChanged();
					}
					else
					{
						children = boxes.Children( this.clipboardBox );
						if( children.length == 0 )
						{
							view.msgbox( #warning, "Pasted box has no children." );
							break;
						}
						$(#msg).text = "pasted children count: " + children.length;
						
						for( var childBox in children )
						{
							if( cut )
								boxes.Relocate( childBox, parent, pos );
							else
							{
								pos = boxes.Create( parent, pos );
								boxes.Copy( childBox, pos );
							}
						}
						
						boxes.Update();
						RefreshBoxes();
					}
					
					if( cut )
						this.clipboardBox = null;
					
					//$(#msg).text = "paste complete.";
				}
				break;
			}
		}
	}
	
	self.ready = RefreshBoxes;
	</script>
</head>

<body>
	
	<div .hflow>
		<select type="tree" name="box-tree">
		</select>
		
		<form>
			<h3>Box Properties</h3>
			
			<div .label>Name:
				<input name="name" novalue="user-defined box name" />
			</div>
			
			<div .label>Position:
				<input name="POS_X" novalue="x" />
				<input name="POS_Y" novalue="y" />
				<button name="clear" title="clear">&times;</button>
			</div>
			
			
			<div .label>Size:
				<input name="WIDTH" novalue="width" />
				<input name="HEIGHT" novalue="height" />
				<button name="clear" title="clear">&times;</button>
			</div>
			
			<div .label>Min-size:
				<input name="MIN_WIDTH" novalue="width" />
				<input name="MIN_HEIGHT" novalue="height" />
				<button name="clear" title="clear">&times;</button>
			</div>
			
			<div .label>Max-size:
				<input name="MAX_WIDTH" novalue="width" />
				<input name="MAX_HEIGHT" novalue="height" />
				<button name="clear" title="clear">&times;</button>
			</div>
			
			
			<div .label>Padding:
				<input name="PADDING_LEFT" novalue="left" /> <input name="PADDING_TOP" novalue="top" />
				<input name="PADDING_RIGHT" novalue="right" /> <input name="PADDING_BOTTOM" novalue="bottom" />
				<button name="clear" title="clear">&times;</button>
			</div>
			
			<div .label>Margin:
				<input name="MARGIN_LEFT" novalue="left" /> <input name="MARGIN_TOP" novalue="top" />
				<input name="MARGIN_RIGHT" novalue="right" /> <input name="MARGIN_BOTTOM" novalue="bottom" />
				<button name="clear" title="clear">&times;</button>
			</div>
			<br>
			
			<button #clear-attributes>Clear Attributes</button><br>
			
			<div .label .vflow name="flags" >
				<button type="checkbox" name="hidden">Hidden</button>
				<button type="checkbox" name="transparent">Transparent</button>
				<button type="checkbox" name="firstChildIsTemplate">First Child is Template</button>
				<button type="checkbox" name="freeze" disabled>Freeze</button>
				<button type="checkbox" name="freezeChildren" disabled>Freeze Children</button>
			</div>
			
			<hr>
			<h3>Layout</h3>
			<div .label>
				<select type="list" name="layout">
				</select>
			</div>
			
		</form>
	
	</div>

	<p #msg></p>
	
	<popup>
		<menu .context #box-context>
			<li #box-new>New</li>
			<li #box-new-child>New Child</li>
			<li #box-copy>Copy</li>
			<li #box-copy-children>Copy Children</li>
			<li #box-cut>Cut</li>
			<li #box-cut-children>Cut Children</li>
			<li #box-paste>Paste</li>
			<li #box-paste-under>Paste Under</li>
			<li #box-delete>Delete</li>
			<li #box-delete-children>Delete Children</li>
			<hr>
			<li #box-refresh>Refresh</li>
			<hr>
			<li #box-save>Save...</li>
		</menu>
	</popup>
		
</body>
</html>
